html {
    box-sizing: border-box;
    font-family: 'Karla';
    font-size: 16px;
    font-weight: 400;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    padding: 20px;
}

.card {
    width: 600px;
    height: 400px;
    box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.35);
    border-radius: 10px;
    overflow: hidden;
}

.top-section {
    width: 100%;
    height: 45%;
    padding: 25px;
}

.bottom-section {
    width: 100%;
    height: 55%;
    display: flex;
}

.bottom-left-section {
    width: 50%;
    height: 100%;
    background-color: #2ab2af;
    padding: 25px;
    color: white;
}

.bottom-right-section {
    width: 50%;
    height: 100%;
    background-color: #2EBFBD;
    padding: 25px;
    color: white;
}

h2, h4, p {
    margin: 0;
}

.top-section h2 {
    color: #2ab2af;
    margin-bottom: 20px;
}

.top-section h4 {
    color: #c0df34;
    margin-bottom: 10px;
}

.top-section p {
    color: #98a6bd;
    line-height: 25px;
}

button {
    color: white;
    background-color: #c0df34;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
}

button:hover {
    cursor: pointer;
    background-color: #A0BA2B;
    transform: scale(1.02);
}

.price {
    font-weight: 700;
    font-size: 1.4rem;
}

.price-container {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.price-frequency {
    font-size: 0.8rem;
    opacity: 0.7;
    margin-left: 5px;
}

.bottom-left-section h4 {
    margin-bottom: 25px;
}

.bottom-left-section p {
    font-size: 0.8rem;
    margin-bottom: 40px;
}

ul {
    padding: 0;
    list-style: none;
}

li {
    font-size: 0.8rem;
    opacity: 0.8;
}

@media (max-width: 650px) {
    .bottom-left-section, .bottom-right-section, .card {
        width: 100%;
        height: auto;
    }
    .bottom-section {
        flex-wrap: wrap;
    }
}